# poc-dti-finelli

./: .gitignore  Dockerfile  README.md
.github/workflows/: main.yml
Arquitetura/: Apresentação - DTI – Desafio Finelli.pptx  Mapa Mental - Finelli S.A..xmind
Source/: Dockerfile  FinelliSolution.sln
Source/FinelliApplication/: FinelliApplication.csproj  FinelliDataCore.csproj
Source/FinelliApplicationMonolito/: FinelliApplicationMonolito.csproj
Source/FinelliApplicationMonolito/Persistence/Contexts/: MemoryDbContextMonolito.cs
Source/FinelliApplicationMonolito/Persistence/EntityConfigurations/: BrandEntityTypeConfiguration.cs
Source/FinelliApplicationMonolito/Repositories/: BrandRepository.cs  IBrandRepository.cs
Source/FinelliApplicationMonolito/Services/: BrandService.cs  IBrandService.cs
Source/FinelliApplicationVehicle/: FinelliApplicationVehicle.csproj
Source/FinelliApplicationVehicle/Persistence/Contexts/: MemoryDbContextCRUDVehicle.cs
Source/FinelliApplicationVehicle/Persistence/EntityConfigurations/: VehicleEntityTypeConfiguration.cs
Source/FinelliApplicationVehicle/Repositories/: VehicleRepository.cs
Source/FinelliApplicationVehicle/Services/: VehicleService.cs
Source/FinelliDataCore/: FinelliDataCore.csproj
Source/FinelliDomain/: Vehicle.cs
Source/FinelliDomainMonolito/: Brand.cs  FinelliDomainMonolito.csproj
Source/FinelliDomainVehicle/: FinelliDomainVehicle.csproj
Source/FinelliDomainVehicle/Repositories/: IVehicleRepository.cs
Source/FinelliDomainVehicle/Services/: IVehicleService.cs
Source/FinelliMonolito/: FinelliMonolito.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Source/FinelliMonolito/Data/: BrandModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Source/FinelliMonolito/Helper/: ApiHelper.cs
Source/FinelliMonolito/Pages/: AddEditBrand.razor  AddEditBrand.razor.cs  AddEditVehicle.razor  AddEditVehicle.razor.cs  BrandData.razor  BrandData.razor.cs  FetchData.razor  MicroserviceVehicle.razor  MonolitoBrand.razor  VehicleData.razor  VehicleData.razor.cs  _Host.cshtml
Source/FinelliMonolito/Properties/: launchSettings.json
Source/FinelliMonolito/Shared/: NavMenu.razor
Source/FinelliServiceCRUDVehicle/: FinelliServiceCRUDVehicle.csproj  FinelliServiceCRUDVehicle.xml  Startup.cs
Source/FinelliServiceCadastro/: FinelliServiceCRUDVehicle.csproj  FinelliServiceCadastro.csproj  Program.cs  Startup.cs
Source/FinelliTestVehicle/: AutoMapperTest.cs  FinelliTestVehicle.csproj  VehicleControllerTests.cs
(+20 files in other folders)
