<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinelliDomainCore\FinelliDomainCore.csproj" />
    <ProjectReference Include="..\FinelliDomainMonolito\FinelliDomainMonolito.csproj" />
  </ItemGroup>
</Project>