<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinelliApplicationMonolito\FinelliApplicationMonolito.csproj" />
    <ProjectReference Include="..\FinelliApplication\FinelliDataCore.csproj" />
    <ProjectReference Include="..\FinelliDomainMonolito\FinelliDomainMonolito.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
  </ItemGroup>

</Project>
