<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinelliApplication\FinelliApplication.csproj" />
    <ProjectReference Include="..\FinelliDomain\FinelliDomain.csproj" />
    <ProjectReference Include="..\FinelliServiceCadastro\FinelliServiceCadastro.csproj" />
  </ItemGroup>

</Project>
