<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinelliDataCore\FinelliDataCore.csproj" />
    <ProjectReference Include="..\FinelliDomainVehicle\FinelliDomainVehicle.csproj" />
  </ItemGroup>
</Project>